<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]--> 
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]--> 
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]--> 
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Privacy Policy -Huawei Consumer BG</title>
<style type="text/css">
body {
color: #666;
background-color:#F4F4F4;
font: normal normal normal 12px/1.5 Arial, Helvetica, sans-serif;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
margin: 0px;
padding: 0px;
}
.container-1 {
background-color: white;
margin: 0px auto;
max-width: 960px;
}
.current-page h1 {
color: black;
float: left;
font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: normal;
}
.current-page {
height: 30px;
padding: 0px 0px 6px;
}
.clearfix {
display: block;
}
.pr {
position: relative;
}
.container{
border-left: 0,1px,1px,1px solid #EBEBEB;
color: #333;
}
.terms-of-use {
color: #333;
padding: 10px 40px;
}
.terms-of-use h2 {
color: #333;
font-size: 14px;
font-weight: bold;
}
.terms-of-use strong {
font-size: 14px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
display: block;
margin: 0px;
padding: 0px;
}
a {
color: #959595;
cursor: pointer;
text-decoration: none;
}
a:hover{text-decoration: none; color: #df1000;}
</style> 
</head>
<body class="gray-bgcolor">
  	<article class="article-bg-2">
	<div class="container">
		<div style="text-align:center;">
    	<div class="container-1">
    		<div class="current-page pr clearfix" style="padding-left:20px; padding-top:15px;">
    			<h1>Privacy Policy</h1>
    		</div>
    	</div>
    	</div>
		<div class="container-1">
			<hr style="margin-left:20px;margin-right:20px;border:1px solid #EBEBEB;"/>
			<div class="terms-of-use">
  <p>Dear Users,<br>
    <br>
    Huawei  Technologies Co., Ltd (hereinafter referred to as “Huawei”) is a company highly  values your personal data and privacy. Please do not submit or provide any personal  or privacy data to Huawei before you comprehensively read, understand and agree  to this privacy policy.<br>
  <br>
    By this privacy policy, Huawei wishes to you understand:<br>
    1 How Huawei uses  your personal data;<br>
    2 How Huawei uses  Cookies;<br>
    3 How Huawei  discloses your personal data;<br>
    4 How to update,  change or check your personal data;<br>
    5 How Huawei  protects your personal data;<br>
    6 How Huawei  treats personal data from children;<br>
    7 3rd party  services providers<br>
    8 Data transfer<br>
    9 Update of this  policy<br>
    10 Contact Huawei<br>
    <br>
    Please note this privacy policy applies solely for consumer electronic products  of Huawei Technologies Co., Ltd, including without limitation, feature phones,  smart phones, tablets, home devices, data cards, mobile phones or computer  applications, tools and software, along with corresponding websites, products  and services. It does not apply to those Huawei sites, services and products  which do not display or link to this policy or that have their own privacy  policy.<br>
    This policy describes the main strategy  of Huawei, however, one simple policy cannot address all concerns of data  processing, Huawei may give our customer additional information that is  specific to a product or service in supplements to this privacy policy to  notify our customers when processing personal data for specific purposes,  please pay attention to our notifications in other forms when using Huawei  products or services.<br>
    <br>
  <strong>1 How Huawei uses  your personal data?</strong><br>
  <br>
  <strong>1.1 How, when and  for what purposes does Huawei collect and make use of your personal data?</strong><br>
  <br>
  <strong>Creating account,  purchase, register products or services</strong><br>
    Provided that you submit requests  online to create account, purchase, register our products or services,  including performance of your purchase order, delivery of your products or services,  product activation or verification, change upon your request, providing  technical support or authorized update, etc, we may ask you to submit data that  necessary to finish such request, such as your email address, consignee  address, phone number, product information, time of purchase, way of payment,  etc, this is to enable us to finish your purchase, download products and obtain  services.<br>
    <br>
  <strong>Taking part in  promotions or market survey</strong><br>
    We may require you to submit necessary  information to contact you, provide you with information of products and  services that may interest you, after obtained your approval to invite you to  take part in our promotions and market survey, such as your contact  information, mobile phone number, email address, etc. You may require Huawei  not to use your personal information for purposes of promotion or market  survey, if you wish to do this, you can decline, turn off such options in  websites, forms or on our products, or you can contact us by sending email to  mobile@huawei.com.<br>
    <br>
  <strong>Share contents  with your friends, or invite your friends to join in</strong><br>
    If you use our services to share  contents with your friends or invite your friends to join in, we may need you  to provide contact information about your friends, including any account of  social networks, email addresses, etc. Huawei may use the information you  provided to send invitation information to your friends by email, instant  messenger tools, social networks or SMS/MMS, the only use of such information  is to realize the invitation to your friends, Huawei will not save such  information, or use such information to indentify your friends under  circumstances otherwise.<br>
    <br>
  <strong>Update</strong><br>
    Huawei may collect system and  application information from your terminal devices, this is to timely inform  you about helpful system or application update notice. Such information  collected includes name of the device, version of the system and applications,  versions of the operating system and internet browsers, setting of region and  language, device identification numbers (IMEI, ESN, MEID, SN), identification  number of your carrier network, etc. Huawei processes such information for  purposes only of notifying you about system or application update.<br>
    <br>
  <strong>Statistics</strong><br>
    Huawei may collect certain information  to statistics and analysis, such information may include the name of your  device, the version of the device, device identification numbers (IMEI, ESN,  MEID, SN), the fuzzy geo-location information of your device (such as the ID of  the area where your device is in), ID of your carrier network (PLMN), the  condition of how you use your applications, the IP address you use to visit  internet. Huawei collects and processes such information for purposes only of  providing you with the best personalized user experiences, providing with  customized contents, improving our products, analyzing the efficiency of our  business operation, analyzing commercial figures such as market share,  improving security of the network and service, and activating your after sale  warranty services.<br>
    <br>
  <strong>Trouble Shooting</strong><br>
    When use of your device or application  failed or encountered abnormal performances, and you choose to send relevant  information to Huawei so that Huawei and Huawei’s partners can provide you with  trouble shooting services, during which Huawei will collect relevant  information, including model of the device, name and version of the  application, device identification number, error logs, etc.<br>
    <br>
  <strong>Data  synchronization, share and storage</strong><br>
    Some of services Huawei provides allows  you to synchronize, share and store data, Huawei will collect and store data  that you choose to upload, download or achieve to realize such function. <br>
    <br>
  <strong>1.2 Location based  services</strong><br>
    When you require certain services based on geo-location information, such as:  when you search, navigate, search weather based on specific geo-locations,  Huawei may collect, use and process the precise or fuzzy geo-location data of  your device, so as to allow Huawei to provide such services to you, information  collected may include the ID, type and model of your devices, and the real-time  geo-location information of your device (including Global Positioning System  information “GPS” , Wi-Fi or ID number of the signal tower of your carrier network).  You can turn on, change, or turn off your GPS information by GPS settings, but  you may not have the right to control Wi-Fi and ID number of the signal tower  of your carrier network depends on your carrier’s policy. Huawei collects  geo-location information by means of anonymity to provide and improve location  based products and services.<br>
    <br>
  <strong>1.3 Collect and  use of non-personal information</strong><br>
    “Non-personal information” refers to the information depending on which  specific person cannot be identified, such as how many people visited our  website, how may website pages have been visited. Huawei collects such  information to get to understand how people use our website, product or  service, so Huawei shall follow to improve to meet customers’ requirement.  Huawei may, at its own discretion, collect, use, transfer or disclose  non-personal information for any other purposes.<br>
  <br>
  <strong>2 Cookies Policy</strong><br>
    To make our websites function properly,  we sometimes place small data files on your computer or mobile devices, known  as cookies. A cookie is a simple text file that is stored on your computer or  mobile device by a website’s server and only that server will be able to  retrieve or read the contents of that cookie. Each cookie is unique to your web  browser. It will contain some anonymous information such as a unique identifier  and the site name and some digits and numbers. It allows a website to remember  things like your preferences or what’s in your shopping basket.<br>
    Most big websites or internet service  providers do this in order to improve your user experience by enabling that  website to ‘remember’ you, either for the duration of your visit (using a  ‘session cookie’) or for repeat visits (using a ‘persistent cookie’). Cookies  help the site remember your settings – language, font size and other  preferences for how you want to view the site on your computer or mobile  devices - so you don’t have to keep re-entering them whenever you come back to  us. If a website doesn’t use cookies, it will think you are a new visitor every  time you move to a new page on the site – for example, when you enter your  login details and move to another page it won’t recognize you and it won’t be  able to keep you logged in.<br>
    Our cookies are not used to identify  you personally. They’re just there to make the site work better for you.<br>
    You can control and/or delete cookies  as you wish – for details, see AboutCookies.org.<br>
    You can delete all the cookies already  on your computer and you can set most browsers to block them being placed. But  if you do this, you may have to manually adjust some preferences every time you  visit our websites.<br>
    Instructions on how to change your  browser settings are available at the following links:<br>
  <a href="http://support.microsoft.com/kb/260971" target="_blank">Internet Explorer</a><u> </u><br>
  <a href="https://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647&amp;p=cpn_cookies" target="_blank">Google Chrome</a><u> </u><br>
  <a href="http://support.mozilla.org/en-US/kb/Cookies" target="_blank">Mozilla Firefox</a><u> </u><br>
  <a href="http://support.apple.com/kb/PH5042" target="_blank">Safari</a><u> </u><br>
  <a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera</a><u> </u><br>
    Huawei does not use cookies for any  other purpose than those presented here and does not use them to collect any  personal data for any other purpose.<br>
    <br>
  <strong>3 How Huawei  discloses your personal data</strong><br>
    Huawei shall disclose your personal  data solely under the following situations, Huawei will not sell to 3rd parties  or disclose your personal information in other ways except for the following:<br>
    (i) You have explicitly agreed to disclose:<br>
    After obtained your approval, Huawei may share your personal information with  other companies;<br>
    (ii) Disclose your personal information to other Huawei subsidiaries or  authorized cooperating 3rd parties:<br>
    Huawei may need to provide you certain services through some cooperating  parties, thus Huawei shall share some of your personal information with  cooperating parties to enrich our services and fulfill your requirements, such  as, when you decided to purchase Huawei products online, Huawei will need to  submit your personal information to relevant logistic service providers so as  to allow them to deliver the products to you, or allow our cooperating parties  to provide you with other customer services. Huawei strictly forbid Huawei subsidiaries  or authorized 3rd parties to use shared personal information for purposes  otherwise.<br>
    (iii) Disclose your personal information under legal requirements or other  competent authorities:<br>
    Huawei may disclose your personal information under circumstances that required  by law, legal proceedings, litigation or public, governmental authorities. Your  personal information may also be disclosed to transaction parties under  circumstances that Huawei is involved in reform, merger or insolvency  liquidation.<br>
    <br>
  <strong>4 How to update,  change or check your personal data</strong><br>
    You shall be responsible for the  accuracy of your personal information submitted by you, Huawei uses commercial  best endeavor to keep the accuracy of your personal information, and Huawei  will delete or amend the information under your request. You can contact us by  sending emails to <a href="mailto:mobile@huawei.com">mobile@huawei.com</a> to raise your requests. Under the  terms and conditions of Huawei, you can from time to time manage your personal  information, such as your personal account registration information.<br>
    <br>
  <strong>5 How Huawei  protects your personal data</strong><br>
    Huawei uses reasonable precaution  measures, including without limitation, physically, technically and  structurally, so as to protect your personal information from unauthorized  visit, disclose, abuse, change, damage or loss. For instance, technically,  Huawei uses anti-viruses software, encryption, monitor on our system and attack  protection of our data centre; physically, set visit control measures, allow  only people who need such information for business to visit; structurally, make  sure employees understand the importance of protecting personal data by  training to Huawei employees about security and privacy protection awareness. Although  we take reasonable measures to protect your Personal Data, please note that no  security measures could be 100% perfect or unbreakable.<br>
    <br>
  <strong>6 How Huawei  treats personal data from children</strong><br>
    Huawei will not knowingly collect  personal data from children without insisting that they seek prior parental  consent if required by applicable law. We will only use or disclose personal  data about a child to the extent permitted by law, to seek parental consent  pursuant to local law and regulations or to protect a child. The definition of  “child” or “children” should take into account applicable laws as well as  national and regional cultural customs.<br>
    <br>
  <strong>7 3rd party  services providers</strong><br>
    To convenient your visit and enrich  your experiences, there may be contents or internet hyperlinks which are not  from Huawei but 3rd parties. You can choose to visit such hyperlinks or  contents, or use services or products of said 3rd parties, but they are not  controlled by Huawei. Huawei does not control any privacy and data protection  measures of 3rd parties, such measures will not be governed by this policy  either, this policy does not &nbsp;apply to  any information that you choose to provide to 3rd parties by yourself, please  check those privacy protection policies of 3rd parties.<br>
    <br>
  <strong>8 Data transfer</strong><br>
    Huawei products and services may be  provided using resources and servers located in various countries around the  world. Therefore your personal information may be transferred across  international borders outside the country where you use our services, those  countries may not have laws providing specific protection for personal data or  that have different legal rules on data protection. In such cases, Huawei take  steps to ensure that there is a legal basis for such a transfer and that  adequate protection for your personal data is provided as required by  applicable law, for example, by using standard agreements approved by relevant  authorities (where necessary) and by requiring the use of other appropriate  technical and organizational information security measures.<br>
    <br>
  <strong>9 Update of this  policy</strong><br>
    Huawei may from time to time amend,  update this privacy policy, Huawei shall provide outstanding notices, to notify  you by channels and ways as applicable as possible about the change, please  check on our website for the recent updated version of this policy.<br>
    <br>
  <strong>10 Contact Huawei</strong><br>
    If you have any questions, comments or  suggestions, you can submit to our local Huawei subsidiaries, a list of Huawei  subsidiaries around the world can be found at http://www.huawei.com/en/about-huawei/contact-us/index.htm;  or you can contact us by sending emails to mobile@huawei.com.<br>
  <br>
    Recent updated: 14th May, 2013<br>
    © Huawei Technologies Co., Limited. 1998-2013. All rights reserved.</p>
			</div>
		</div>
	</div>
</article>	
</body>
</html>









