<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://192.168.1.1/html/copyright.html -->
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #cccccc
}
.STYLE1 {
	FONT-SIZE: medium; FONT-WEIGHT: bold
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.19394"></HEAD>
<BODY>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%" height=249>
  <TBODY>
  <TR>
    <TD height=63 colSpan=3>
      <DIV class=STYLE1 align=center>COPYRIGHT NOTICE AND WARRANTY DISCLAIMER 
      </DIV></TD></TR>
  <TR>
    <TD width="9%">&nbsp;</TD>
    <TD width="82%">
<P>This product incorporates open source software components covered by the terms of third party copyright notices and license agreements contained below. 

<BR><BR><STRONG>Linux kernel 2.6.30</STRONG>
<BR>Copyright (C) 1989, 1991 Free Software Foundation, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>bftpd 1.6</STRONG>
<BR>Copyright&copy; 1999-2003 Max-Wilhelm Bruker. 
<BR>The BSD License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>bridge-utils  1.0.4</STRONG>
<BR>Copyright&copy;C1991-2004 Lennert Buytenhek. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>BusyBox 1.9.1</STRONG>
<BR>Copyright&copy; 1999-2004 busybox project. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>Cadaver 0.23.3</STRONG>
<BR>Copyright (C) 1999-2007, Joe Orton
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>CUPS  1.6.1</STRONG>
<BR>Copyright&copy; 2007-2012 by Apple Inc. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>Dropbear SSH server and client  0.50</STRONG>
<BR>Copyright (c) 2002-2004 Matt Johnston
<BR>MIT License : http://opensource.org/licenses/MIT

<BR><BR><STRONG>Ethernet bridge tables - ebtables 2-0-6</STRONG>
<BR>Copyright&copy;C2000-2004 ebtables project. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>Expat XML Parser - expat  2.0.1</STRONG>
<BR>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
<BR>MIT License : http://opensource.org/licenses/MIT

<BR><BR><STRONG>FFmpeg  0.5</STRONG>
<BR>Copyright&copy; 2000-2005 Fabrice Bellard. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>FMPP - FreeMarker-based PreProcessor  0.9.14</STRONG>
<BR>Copyright (c) 2003, Big Joe
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>GDB - The GNU Project Debugger  6.8</STRONG>
<BR>Copyright 1994, 1995, 1997, 1998, 2000, 2001, 2002, 2004, 2005, 2007  Free Software Foundation, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>GNU dbm - Database routine library  1.8.3</STRONG>
<BR>Copyright (C) 1990, 1991, 1993  Free Software Foundation, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>GNU Zebra 0.93a </STRONG>
<BR>Copyright&copy;C1991-2002 Kunihiro Ishiguro. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>iproute2 - Linux Foundation 2.6.25</STRONG>
<BR>Copyright&copy;C2000-2004 iproute2 project. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>IPsec Tools 0.8</STRONG>
<BR>Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>iptables  1.4.0</STRONG>
<BR>Copyright&copy;C2000-2004 netfilter project. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>libdaemon 0.14</STRONG>
<BR>Copyright 2003-2008 Lennart Poettering
<BR>The LGPL 2.1 License : http://opensource.org/licenses/LGPL-2.1

<BR><BR><STRONG>libiconv  1.13.1</STRONG>
<BR>Copyright&copy; 1999-2009 Free Software Foundation, Inc. 
<BR>The LGPL 2.1 License : http://opensource.org/licenses/LGPL-2.1

<BR><BR><STRONG>libpcap 1.2.1</STRONG>
<BR>Copyright (c) 1993, 1994, 1995, 1996, 1997, 1998 The Regents of the University of California.
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause


<BR><BR><STRONG>Linux IPv6 Router Advertisement Daemon - radvd  1.4</STRONG>
<BR>Copyright&copy; 1996-2000 Pedro Roque Lars Fenneberg. 
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>Lua - Post 4.x  5.1.4</STRONG>
<BR>Copyright (C) 1994-2008 Lua.org, PUC-Rio
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>MAD (MPEG Audio Decoder) - libid3tag  0.15.1b</STRONG>
<BR>Copyright (C) 2000-2004 Underbit Technologies, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>ncurses 5.7</STRONG>
<BR>Copyright (c) 2001-2005,2007 Free Software Foundation, Inc.
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>NTFS-3G Read/Write Driver   2013.1.13</STRONG>
<BR>Copyright (C) 1989, 1991 Free Software Foundation, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>OpenSSL   0.9.8g</STRONG>
<BR>Copyright (c) 1998-2011 The OpenSSL Project.
<BR>OpenSSL Combined License : http://www.openssl.org/source/license.html

<BR><BR><STRONG>PolarSSL  0.10.1-bsd</STRONG>
<BR>Copyright&copy;C2005-2010 polarssl project. 
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>ppp - Pauls PPP Package 2.4.1</STRONG>
<BR>Copyright (C) Andrew Tridgell 1999
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>Samba 3.0.37</STRONG>
<BR>Copyright&copy; 1992-1998 Andrew Tridgell. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>siproxd - SIP proxy/masquerading daemon 0.8.1</STRONG>
<BR>Copyright&copy;C2002-2005 siproxd project. 
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>smartsprites  0.2.10</STRONG>
<BR>Copyright&copy; 2008-2013 Stanislaw Osinski. Design by Arcsin
<BR>The BSD 3.0 License : http://opensource.org/licenses/BSD-3-Clause

<BR><BR><STRONG>SQLite  3.6.18</STRONG>
<BR>Copyright&copy; 1992-1998 Andrew Tridgell. 
<BR>The Public Domain License : http://opendatacommons.org/licenses/pddl/1-0/

<BR><BR><STRONG>The libpcap project 1.2.1</STRONG>
<BR>Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998 *  The Regents of the University of California.
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>OSIP Library  4.0.0</STRONG>
<BR>Copyright&copy; 2001-2003 Aymeric MOIZARD. 
<BR>The LGPL 2.1 License : http://opensource.org/licenses/LGPL-2.1

<BR><BR><STRONG>UPnP SDK for Linux - libupnp  1.3.1</STRONG>
<BR>Copyright&copy;C2006-2011 Portable upnp project. 
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>WIDE-DHCPv6 20080615</STRONG>
<BR>Copyright&copy;C2002-2008 WIDE Project. 
<BR>The BSD 2.0 License : http://opensource.org/licenses/BSD-2-Clause

<BR><BR><STRONG>xl2tpd  1.1.12</STRONG>
<BR>Copyright (C) 1989, 1991 Free Software Foundation, Inc.
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>zlib  1.2.3</STRONG>
<BR>Copyright&copy;C1995-2010 Jean-loup Gailly and Mark Adler. 
<BR>The zlib/libpng License : http://opensource.org/licenses/Zlib

<BR><BR><STRONG>ember.js  v1.0.0-pre.2</STRONG>
<BR>Copyright&copy; 2011-2012 Tilde Inc. and contributors
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>handlebars.js  1.0.rc.1</STRONG>
<BR>Copyright (C) 2011 by Yehuda Katz
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jQuery JavaScript Library  1.8.3</STRONG>
<BR>Copyright 2012 jQuery Foundation and other contributors
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>Purl  2.3.1</STRONG>
<BR>Copyright (c) 2012 Mark Perkins
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jQuery Form Plugin  3.20</STRONG>
<BR>Copyright (c) 2012 M. Alsup
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jQuery JSON Plugin  2.3</STRONG>
<BR>Copyright (c) 2011 Brantley Harris
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jqdialog.js  1.3</STRONG>
<BR>Copyright (c) 2011 Kailash Nadh
<BR>The GPL 2.0 License : http://opensource.org/licenses/gpl-license

<BR><BR><STRONG>jQuery customInput plugin</STRONG>
<BR>Copyright (c) 2009 Filament Group
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>JQuery zTree  3.1</STRONG>
<BR>Copyright (c) 2010 Hunter.z
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>CLDR.js</STRONG>
<BR>Copyright (c) 2012 James A. Rosen
<BR>The Apache License : http://www.apache.org/licenses/LICENSE-2.0

<BR><BR><STRONG>ember-i18n  1.5.0</STRONG>
<BR>Copyright 2011 James A. Rosen
<BR>The Apache License : http://www.apache.org/licenses/LICENSE-2.0

<BR><BR><STRONG>html5shiv  3.6</STRONG>
<BR>Copyright (c) afarkas jdalton jon_neal rem
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>DD_belatedPNG  0.0.8a</STRONG>
<BR>Copyright (c) 2008 Drew Diller
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jQuery Cookie Plugin  1.4.0</STRONG>
<BR>Copyright (c) 2013 Klaus Hartl
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>validate.js  1.1</STRONG>
<BR>Copyright (c) 2013 Rick Harrison
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>jQuery Mobile  1.3.2</STRONG>
<BR>Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
<BR>MIT license : http://opensource.org/licenses/MIT

<BR><BR><STRONG>LuCI  0.9</STRONG>
<BR>Copyright 2008  Steven Barth  Jo-Philipp Wich
<BR>The Apache License : http://www.apache.org/licenses/LICENSE-2.0


<P><STRONG>WRITTEN OFFER</STRONG><BR>
If you would like a copy of the GPL source code contained in this product, please contact mobile@huawei.com.
<BR></P></TD>

    <TD width="9%">&nbsp;</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML>
