<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]--> 
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]--> 
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]--> 
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>隐私政策</title>
<style type="text/css">
body {
color: #666;
background-color:#F4F4F4;
font: normal normal normal 12px/1.5 Arial, Helvetica, sans-serif;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
margin: 0px;
padding: 0px;
}
.container-1 {
background-color: white;
margin: 0px auto;
max-width: 960px;
}
.current-page h1 {
color: black;
float: left;
font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: bold;
}
.current-page {
height: 30px;
padding: 0px 0px 6px;
}
.clearfix {
display: block;
}
.pr {
position: relative;
}
.container{
border-left: 0,1px,1px,1px solid #EBEBEB;
color: #333;
}
.terms-of-use {
color: #333;
padding: 10px 40px;
}
.terms-of-use h2 {
color: #333;
font-size: 14px;
font-weight: bold;
}
.terms-of-use strong {
font-size: 14px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
display: block;
margin: 0px;
padding: 0px;
}
a {
color: #959595;
cursor: pointer;
text-decoration: none;
}
a:hover{text-decoration: none; color: #df1000;}
</style> 
</head>
<body class="gray-bgcolor">
  	<article class="article-bg-2">
	<div class="container">
    	<div style="text-align:center;"><div class="container-1">
    		<div class="current-page pr clearfix" style="padding-left:20px; padding-top:15px;">
				<h1>隐私政策</h1>
    		</div>
    	</div></div>
		<div class="container-1">
			<hr style="margin-left:20px;margin-right:20px;border:1px solid #EBEBEB;"/>
			<div class="terms-of-use">
					  <p>亲爱的用户，您好： <br />
	    <br />
	    华为技术有限公司 (以下简称「华为」) 非常重视您的个人数据和隐私。在您仔细阅读、了解并同意本政策之前，请不要向华为提交任何个人数据或隐私数据。 <br />
	    <br />
	    通过本隐私政策，华为希望您明白以下内容： <br />
	    1 华为如何使用您的个人数据 <br />
	    2 华为如何使用 Cookie <br />
	    3 华为如何披露您的个人数据 <br />
	    4 如何更新、变更或检查您的个人数据 <br />
	    5 华为如何保护您的个人数据‎ <br />
	    6 华为如何处理未成年人提供的个人数据 <br />
	    7 第三方服务提供商 <br />
	    8 数据传输 <br />
	    9 本政策的更新 <br />
	    10 与华为联络 <br />
	    <br />
	    请注意，本隐私政策仅适用于华为技术有限公司的消费类电子产品，包括但不限于：功能手机、智能手机、平板计算机、家庭终端、数据卡、移动电话或计算机应用程序、工具和软件，以及相关网站、产品和服务。一些华为网站、服务和产品若未显示本政策内容或链接，或各自有专属隐私政策，则本隐私政策不适用。 <br />
	    本政策说明华为针对个人数据和隐私数据的主要策略，但是一个简单的政策并无法解决有关数据处理的所有疑虑，因此华为可能会另外提供客户产品或服务专用的信息作为本政策的补充，以便在基于特殊目的处理个人数据时通知客户，请您在使用华为产品或服务时，注意其他形式的此类通知。 <br />
	    <br />
  <strong>1 </strong><strong>华为如何使用您的个人数据？</strong><strong> </strong><br />
  <br />
  <strong>1.1 </strong><strong>华为收集及使用个人数据的方式、时机与目的</strong><strong> </strong><br />
  <br />
  <strong>建立帐户、购买、注册产品或服务</strong><strong> </strong><br />
	    如果您在线提交申请建立账户、购买、注册我们的产品或服务，包括履行您的采购订单、交付您的产品或服务、产品启用或验证、因您的要求而进行变更、提供技术支持或授权更新等，我们可能会要求您提交完成该要求所需的数据，例如您的电子邮件地址、收货人地址、电话号码、产品信息、购买时间以及支付方式等，以便我们完成您订单的处理、下载产品和获得服务。 <br />
	    <br />
  <strong>参加促销活动或市场调查</strong><strong> </strong><br />
	    我们可能会要求您提交必要信息，以便能联系您、提供您可能感兴趣的产品和服务信息，在取得您同意接受邀请后，参加我们的促销活动或市场调查，例如您的联系信息、移动电话号码、电子邮件地址等。您可以通过在网站、提示窗口或我们的产品上拒绝、关闭这类选项，或者发送电子邮件到<a href="mailto:mobile@huawei.com">mobile@huawei.com</a>联系我们，来拒绝华为使用您的个人数据进行促销活动或市场调查。 <br />
	    <br />
  <strong>将内容分享给您的朋友，或邀请朋友加入</strong><strong> </strong><br />
	    如果您使用我们的服务，将内容分享给您的朋友或邀请朋友加入，我们可能需要您提供朋友的联系信息，包括但不限于任何社交网络账户、电子邮件地址等。华为可能使用您所提供的信息，以通过电子邮件、即时消息工具、社交网站或文字/多媒体信息，将邀请信息传送给您的朋友，该信息只会用于将邀请寄给您的朋友，华为不会储存该等信息，也不会在任何其他情况下，使用这些信息侵犯您的朋友隐私。 <br />
	    <br />
  <strong>升级服务</strong><strong> </strong><br />
	    华为可能收集您终端产品的系统和应用程序信息，这是为了及时通知您有可用的系统和应用程序更新。因为此目的收集的信息包括设备名称、系统和应用程序版本、操作系统和浏览器版本、地区和语言设置、设备识别信息 (IMEI、ESN、MEID、SN)、运营商网络编码等。华为对以上信息的处理仅限于通知您有应用程序更新可用。 <br />
	    <br />
  <strong>数据统计</strong><strong> </strong><br />
	    华为可能会收集某些信息进行统计与分析，这类信息可包括您的设备名称、设备版本、设备识别号码 (IMEI、ESN、MEID、SN)、设备的粗略地理位置信息 (例如设备所在的网络位置编码)、运营商网络ID(PLMN)、应用使用情况、您访问互联网的IP地址。华为收集并处理这类信息的唯一目的是：提供您最佳的人性化用户经验、提供个性化内容、改善我们的产品、分析我们的运营效率、统计市场占有率、改善网络和服务的安全性，以及启用您的售后保障服务。 <br />
	    <br />
  <strong>故障定位</strong><strong> </strong><br />
	    当您的设备或应用程序发生异常情况，且您选择将相关信息发送给华为，让华为或其合作方提供故障分析服务时，华为可能会收集相关信息，包括设备型号、应用程序的名称和版本、设备识别号码、错误日志等。 <br />
	    <br />
  <strong>数据同步、分享和储存</strong><strong> </strong><br />
	    华为提供的某些服务允许您同步、分享和储存数据，华为将会收集并储存您选择要上传、下载或实现这类功能的数据。 <br />
	    <br />
  <strong>1.2 </strong><strong>以位置为基础的服务</strong><strong> </strong><br />
	    当您要求使用某些以地理位置信息为基础的服务时，例如：  当您根据特定地理位置搜索、导航、查询天气时，华为可能会收集、使用及处理您设备的精准或粗略地理位置数据，以便华为向您提供上述服务，收集的信息可包括您设备的ID、类型和型号，以及您设备的实时地理位置信息  (包括全球定位系统信息「GPS」、WLAN 或运营商网络编码)。您可以通过GPS设置，开启或关闭 GPS 信息，但是根据运营商的政策，您可能无权控制 WLAN 和选择移动运营商网络。华为采用匿名方式收集地理位置信息，以提供并改善以位置为基础的产品和服务。 <br />
	    <br />
  <strong>1.3 </strong><strong>非个人信息的收集及使用</strong><strong> </strong><br />
	    「非个人信息」是指无法识别特定个人身份的信息，例如我们网站的浏览人数、网页的点击次数。华为会收集这类信息，以了解用户如何使用我们的网站、产品或服务，如此华为才能进行改善，以满足客户的需求。华为可以自行决定是否基于任何其他目的，收集、使用、移转或披露非个人信息。 <br />
	    <br />
  <strong>2 Cookie </strong><strong>政策</strong><strong> </strong><br />
	    为确保我们的网站正常运作，有时我们会在您的计算机或移动设备上放置小型数据文件，这类档案称为  Cookie。Cookie 是一种简易文本文件，由网站的服务器储存在您的计算机或移动设备上，且只有该服务器能检索到或读取该Cookie的内容。对于浏览器而言，每一个Cookie都是独一无二的。它包含某些匿名信息，例如唯一标识符、网站名称和一些数字和号码。它可以让网站记住诸如您的喜好或购物车内容等信息。 <br />
	    大部分的大型网站或互联网服务提供商都会在您访问期间 (使用「会话 Cookie」) 或再次访问 (使用「永续性 Cookie」) 时，启用该网站「记住」您的功能，以改善用户体验。Cookie能协助网站记住您的设定，您在计算机或移动设备上浏览网站时所使用的语言、字号及其他喜好， 每次返回网站时，就不需要再次输入这些设定。如果某个网站未使用Cookie，每当您移至该网站的新网页时，就会将您视为新访问者，例如，当您输入详细数据并移至另一个网页时，该网页将无法辨识您的身份，也无法让您保持登入状态。 <br />
	    我们的Cookie不会用于识别您的个人身份，仅用于让您在访问时网站运作得更好和更方便。 <br />
	    如需要，您可以控制或删除Cookie  - 详情请参阅网站内容：<a href="http://aboutcookies.org/">AboutCookies.org</a>。 <br />
	    您可以删除计算机上的所有Cookie，您也可以将大多数浏览器设置禁用Cookie。但如果这样做，每次访问我们的网站时，您可能都必须手动调整某些喜好设定。 <br />
	    如需如何更改浏览器设定的帮助，请参阅下列链接： <br />
  <a href="http://support.microsoft.com/kb/260971" target="_blank">Internet  Explorer</a><br />
  <a href="https://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647&amp;p=cpn_cookies" target="_blank">Google Chrome</a><br />
  <a href="http://support.mozilla.org/en-US/kb/Cookies" target="_blank">Mozilla  Firefox</a><br />
  <a href="http://support.apple.com/kb/PH5042" target="_blank">Safari</a><br />
  <a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera</a><br />
	    华为不会将Cookie用于本文所述之外的任何其他目的，也不会用于收集任何个人数据以满足任何其他目的。 <br />
	    <br />
  <strong>3 </strong><strong>华为如何披露您的个人数据</strong><strong> </strong><br />
	    只有符合下列情况时，华为才会披露您的个人数据。在下列情形之外，华为绝不会将您的个人数据披露给第三方 <br />
	    (1)您已明确同意：<br />
	    在得到您的批准后，华为才会将您的个人数据透露给其他公司；<br />
	    (2) 将您的个人数据披露给其他华为分公司或授权合作的第三方：<br />
	    华为可能需要通过某些合作方为您提供某些服务，因此华为需要将您的部分个人数据共享给合作方，以便丰富我们的服务以及满足您的需求，例如，当您决定在线购买华为产品时，华为将需要将您的个人数据提交给相关物流厂商，如此这些厂商才能将产品送达给您，或是允许我们的合作方提供其他客户服务给您。华为严格禁止华为分公司或授权第三方，将共享的信息用于其他目的。<br />
	    (3) 依法律要求，披露您的个人信息：<br />
	    依法律、诉讼、司法机关或政府机关的要求，华为可能会提供您的个人信息。在华为涉及重组、合并或清算的情况下，您的个人数据可能也会提供给交易方。 <br />
	    <br />
  <strong>4 </strong><strong>如何更新、变更或检查您的个人数据</strong><strong> </strong><br />
	    您应该对所提交的个人信息的准确性负责，华为将尽到商业上合理的努力，确保您个人信息的准确性，华为会根据您的要求，删除或修改信息。您可以发送邮件到<a href="mailto:mobile@huawei.com">mobile@huawei.com</a>与我们联络并提出您的要求。依据华为的条款与协议，您可以随时管理您的个人信息，例如您的个人账户注册信息。 <br />
	    <br />
  <strong>5 </strong><strong>华为如何保护您的个人数据</strong><strong>‎</strong><strong> </strong><br />
	    华为采取合理的预防措施，包括但不限于物理上、技术及制度等方面，以保护您的个人信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失。例如，在技术方面，华为使用防病毒软件、加密保护、监控我们的系统，以及增强我们数据中心的攻击防护；物理方面，华为设定门禁措施及访问控制，仅允许需要这类信息的业务人员浏览；在制度方面，则透过对华为员工进行安全与隐私保护知识培训，确保员工了解保护数据的重要性。虽然我们采用合理的措施来保护您的个人数据，但没有任何安全措施能够百分之百完美或牢不可破。 <br />
	    <br />
  <strong>6 </strong><strong>华为如何处理未成年人的个人数据</strong><strong> </strong><br />
	    如果法律有相关规定，华为不会在未征得监护人同意的前提下收集未成年人的个人数据。我们只会在法律允许的范围内，或依当地法律取得监护人的同意，或是为保护未成年人而使用或披露有关未成年人的个人数据。「未成年人」的定义应考虑适用的法律，以及各国家和地区的文化惯例。 <br />
	    <br />
  <strong>7 </strong><strong>第三方服务提供商</strong><strong> </strong><br />
	    为方便您的访问并丰富您的体验，可能会有非华为的第三方提供内容或因特网链接。您可以选择是否访问这类链接或内容，是否使用这类第三方的服务或产品，但华为对于这些并没有控制权。华为无法控制第三方的任何隐私权和数据保护措施，这类措施不受本政策管理，本政策也不适用于您自行选择提供给第三方的任何信息，请您查看第三方的隐私保护政策。 <br />
	    <br />
  <strong>8 </strong><strong>数据传输</strong><strong> </strong><br />
	    华为产品与服务可能会由位于世界不同国家或地区的资源与服务器提供。因此，您的个人信息可能会跨国界而传输到您使用我们服务所在国家或地区之外的国家和地区，那些国家或地区可能没有对个人数据提供具体保护的法律，或是实行不同的数据保护法。在这类情况下，华为将采取措施，确保有法律基础可进行这类传输，以及依适用法律，会对您个人数据提供适当的保护，例如，通过使用相关授权单位核准的标准合约 (必要时)，以及通过使用其他适当的技术与组织信息安全措施。 <br />
	    <br />
  <strong>9 </strong><strong>本隐私政策的更新</strong><strong> </strong><br />
	    华为可能会不定期修改、更新本隐私政策，华为会提供显著的通知，尽可能通过可行的渠道和方法，将变更通知您。请您访问我们的网站查询本政策的最新更新版本。 <br />
	    <br />
  <strong>10 </strong><strong>与华为联络</strong><strong> </strong><br />
	    如果您有任何问题、意见或建议，您可以提交至当地的华为分公司，世界各地的华为分公司清单可在 <a href="http://www.huawei.com/en/about-huawei/contact-us/index.htm">http://www.huawei.com/en/about-huawei/contact-us/index.htm</a>上找到，您也可以发邮件到<a href="mailto:mobile@huawei.com">mobile@huawei.com</a>与我们联络。<br />
  <br />
	    最近更新时间：2014 年 5 月 5 日<br />
	    </p>
			</div>
		</div>
	</div>
</article>	
</body>
</html>
