<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="ie6"><![endif]--> 
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]--> 
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]--> 
<!--[if IE 9 ]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Privacy Policy -Huawei Consumer BG</title>
<style type="text/css">
body {
color: #666;
background-color:#F4F4F4;
font: normal normal normal 12px/1.5 Arial, Helvetica, sans-serif;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
margin: 0px;
padding: 0px;
}
.container-1 {
background-color: white;
margin: 0px auto;
max-width: 960px;
}
.current-page h1 {
color: black;
float: left;
font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight: normal;
}
.current-page {
height: 30px;
padding: 0px 0px 6px;
}
.clearfix {
display: block;
}
.pr {
position: relative;
}
.container{
border-left: 0,1px,1px,1px solid #EBEBEB;
color: #333;
}
.terms-of-use {
color: #333;
padding: 10px 40px;
}
.terms-of-use h2 {
color: #333;
font-size: 14px;
font-weight: bold;
}
.terms-of-use strong {
font-size: 14px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
display: block;
margin: 0px;
padding: 0px;
}
a {
color: #959595;
cursor: pointer;
text-decoration: none;
}
a:hover{text-decoration: none; color: #df1000;}
</style> 
</head>
<body class="gray-bgcolor">
  	<article class="article-bg-2">
	<div class="container">
		<div style="text-align:center;">
    	<div class="container-1">
    		<div class="current-page pr clearfix" style="padding-left:20px; padding-top:15px;">
    			<h1>Huawei Privacy Policy</h1>
    		</div>
    	</div>
    	</div>
		<div class="container-1">
			<hr style="margin-left:20px;margin-right:20px;border:1px solid #EBEBEB;"/>
			<div class="terms-of-use">
  <p>Dear Users,<br />
    <br />
    Huawei  Technologies Co., Ltd. and its worldwide corporate affiliates(&ldquo;Huawei&rdquo; or &ldquo;We/Our/Us&rdquo;) understand how important your privacy and personal data is to you and is fully committed to protecting your privacy. Please do not submit or provide any personal or private data to Huawei before you comprehensively read, understand, and agree to this Policy.<br />
  <br />
    We created this Policy to help you understand:<br />
    1 How Huawei uses your personal data;<br />
    2 How Huawei uses cookies;<br />
    3 How Huawei discloses your personal data;<br />
    4 How to modify, change, or check your personal data;<br />
    5 How Huawei protects your personal data;<br />
    6 How Huawei handles the personal data of minors;<br />
    7 Who the third party service providers are<br />
    8 How data is transferred<br />
    9 How this Policy is updated<br />
    10 How to contact Huawei<br />
    <br />
    Please note that this Privacy Policy applies solely to the consumer-level electronic products of Huawei, including but not limited to feature phones, smartphones, tablets, home devices, data cards, computer applications, tools and software, and relevant websites, products, and services. This Policy does not apply to Huawei websites, services, and products that do not display or link to this Policy or those that have their own Privacy Policies.
    This Policy describes how Huawei handles personal and private data and how Huawei is committed to protecting your privacy. However, one policy may not be expansive enough to address all concerns of data processing. Therefore, Huawei may provide additional information that is specific to a product or service as a supplement to this Policy in order to keep you informed about other data collection purposes.<br />
    <br />
  <strong>1 How Huawei uses your personal data?</strong><br />
  <br />
  <strong>1.1 How, when, and for what purposes does Huawei collect and make use of your personal data?</strong><br />
  <br />
  <strong>Creating accounts, and purchasing or registering products or services</strong><br />
    If you submit requests online to create an account or to purchase or register our products or services, we may ask you to provide information, such as your email address, delivery address, phone number, product information, time of purchase, and method of payment to implement your purchase orders, deliver your products or services, activate or verify your products, make changes upon your request, provide technical support or authorized updates, and more.<br />
    <br />
  <strong>Participating in promotions or market surveys</strong><br />
    After receiving your approval, we may ask you to provide relevant information, such as your phone number and email address, to contact you, send you information about products and services that you may be interested in or invite you to Huawei's promotions and market surveys upon your agreement. You can ask Huawei not to use your personal data for promotions or market surveys. To do so, opt out or turn off such options on Huawei websites or from individual product settings, or contact us by sending an email to mobile@huawei.com.<br />
    <br />
  <strong>Sharing content with your friends</strong><br />
    If you use Huawei services to share content with your friends, we may need you to provide your friends' contact information, including but not limited to any SNS accounts and email addresses. Huawei may use such information to send invitations to your friends by email, instant messages, SNS, or SMS/MMS. The information will only be used for the purpose of sending invitations. Huawei will not save this information or use such information for other purposes.<br />
    <br />
  <strong>Update</strong><br />
    Huawei may collect system and application data from your devices in order to inform you about available system or application updates. Such information may include your device name, system and application versions, region and language settings, device identification numbers (IMEI, ESN, MEID, and SN), and your service provider's network ID. Huawei processes such information for the sole purpose of informing you about system or application updates.<br />
    <br />
  <strong>Statistics</strong><br />
    Huawei may collect certain information for analysis, including your device name, device version, device identification numbers (IMEI, ESN, MEID, and SN), the fuzzy geographic location information of your device (such as the ID of the area where your device is located), your service provider's network ID (PLMN), how you use your applications, and the IP address you use to access the Internet. Huawei collects and processes such information to provide you with the best personalized user experience and to customize content, improve our products, analyze the efficiency of our business operations, analyze our market share, improve the security of Huawei's networks and services, and activate your after-sale services.<br />
    <br />
  <strong>Troubleshooting</strong><br />
    If your device or application experiences any errors, you can choose to send the error information to Huawei so that Huawei and Huawei's partners can provide you with troubleshooting services. Huawei may collect relevant information about the issue, such as your device model, application name and version, device identification number, and error logs.<br />
    <br />
  <strong>Synchronizing, sharing, and storing data</strong><br />
    Some of the services that Huawei provides allow you to synchronize, share, and store data. Huawei may collect and store data that you upload or download and data required to implement the uploads and downloads. <br />
    <br />
  <strong>1.2 Location-based services</strong><br />
    When you access certain location-based services, for example, when you search for information, navigate, or check the weather based on specific locations, Huawei may collect, use, and process the precise or fuzzy location information of your device. This is to allow Huawei to provide the preceding services for you. Information collected may include your device identification numbers (IMEI, ESN, MEID, and SN), type, model, and real-time location information (including that obtained through GPS, Wi-Fi, and your service provider's network ID). Huawei collects location information anonymously to provide and improve location-based products and services.<br />
    <br />
  <strong>1.3 Collection and use of non-personal information</strong><br />
    &ldquo;Non-personal information&rdquo; refers to information that cannot be used to identify a specific person. Huawei may collect aggregate statistical information, such as the number of visitors to our website. Huawei collects such information to understand how people use our website, products, or services. In this way, Huawei can improve and streamline our services to better meet customer needs. Huawei may, at its own discretion, collect, use, transfer, or disclose non-personal information for other purposes.<br />
  <br />
  <strong>2 How Huawei uses cookies</strong><br />
    To make sure our websites function properly, we sometimes place small data files on your computer or mobile devices, known as cookies. A cookie is a simple text file that is stored on your computer or mobile device by a website's server, and only that server will be able to retrieve or read the content of that cookie. Each cookie is unique to your web browser. It contains anonymous information, such as a unique identifier, the site name, digits, and characters. Cookies allow websites to remember information, such as your preferences or what's in your shopping basket.
    Most large websites or Internet service providers do this in order to improve user experience by enabling websites to &ldquo;remember&rdquo; you, either during your single visit (using a &ldquo;session cookie&rdquo;) or for repeated visits (using a &ldquo;persistent cookie&rdquo;). Cookies help websites remember your settings – language, font size, and other preferences for how you want to view the website on your computer or mobile device. This way, you don't have to keep re-entering them whenever you come back to us. If a website doesn't use cookies, it will deem you as a new visitor every time you open a new page on the website. For example, when you enter your login details and move to another page, the website won't recognize you, and it won't be able to keep you logged in. Our cookies are not used to identify you personally. They're just there to make the website work better for you.
    You can control or delete cookies as required. For details, see AboutCookies.org.
    You can delete all cookies already on your computer and set most browsers to block cookies. However, if you do so, you may have to manually adjust some preference settings every time you visit our websites.
    For details about how to change your browser settings, please go to the following links:<br />
  <a href="http://support.microsoft.com/kb/260971" target="_blank">Internet Explorer</a><u> </u><br />
  <a href="https://support.google.com/chrome/bin/answer.py?hl=en-GB&amp;answer=95647&amp;p=cpn_cookies" target="_blank">Google Chrome</a><u> </u><br />
  <a href="http://support.mozilla.org/en-US/kb/Cookies" target="_blank">Mozilla Firefox</a><u> </u><br />
  <a href="http://support.apple.com/kb/PH5042" target="_blank">Safari</a><u> </u><br />
  <a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera</a><u> </u><br />
    Huawei does not use cookies for any other purposes than those specified here and does not collect any personal data for any other purposes.<br />
    <br />
  <strong>3 How Huawei discloses your personal data</strong><br />
    Huawei will never sell your personal data to third parties without your knowledge. However, Huawei may disclose your personal data in the following situations:
   (i) You have explicitly agreed to the disclosure:
   After obtaining your approval, Huawei may share your personal information with other companies;
   (ii) Disclose your personal information to other Huawei subsidiaries or authorized cooperating third parties:
   Huawei may need to provide you with certain services through some cooperating parties. Therefore, Huawei may share some of your personal information with cooperating parties to enrich our services and improve your overall experience. For example, when you decide to purchase Huawei products online, Huawei will need to submit your personal information to relevant logistic service providers to allow them to deliver the products to you, or allow our cooperating parties to provide you with other services. Huawei forbids all Huawei subsidiaries or authorized third parties to use shared personal information for any other purposes.
   (iii) Disclose your personal information under legal requirements:
   Huawei may disclose your personal information when required by the law, legal proceedings, litigation, or public, governmental authorities. Your personal information may also be disclosed to transaction parties under circumstances that Huawei is involved in such as reorganization, merger, or insolvency liquidation.<br />
    <br />
  <strong>4 How to modify, change, or check your personal data</strong><br />
    You will be responsible for the accuracy of the personal information you submit. Huawei makes the best commercial endeavor to keep the accuracy of your personal information, and Huawei will delete or amend the information upon your request. You can contact us by emailing mobile@huawei.com Under the terms and conditions of Huawei, you can manage your personal information at any time, such as your personal account registration information.<br />
    <br />
  <strong>5 How Huawei protects your personal data</strong><br />
    Huawei takes reasonable preventive measures, including but not limited to, technical, physical, and regulatory actions to protect your personal information from unauthorized access, disclosure, use, change, damage, or loss. For example, from a technical perspective, Huawei uses anti-virus software to encrypt and monitor our systems and protect data centers from malicious attacks. From a physical perspective, Huawei has set in place visit control mechanisms, allowing only authorized personnel to access some personal data. From a regulatory perspective, Huawei makes sure employees understand the importance of protecting personal data through training sessions on security and privacy protection awareness. Although we take the utmost care to protect your personal data, please note that no security measures are 100% perfect or unbreakable.<br />
    <br />
  <strong>6 How Huawei handles the personal data of minors</strong><br />
    Unless required by law, Huawei will not collect personal data from minors without seeking prior parental consent. We will only use or disclose personal data about a minor to the extent permitted by law, with parental consent according to local laws and regulations, or to protect the minor. The definition of a minor may vary depending on applicable laws and local cultural customs.<br />
    <br />
  <strong>7 Who the third party service providers are</strong><br />
    To ensure an efficient visit and improve user experience, you may be provided with content or Internet hyperlinks from third parties. You can choose whether to access such hyperlinks or content or use services and products of these third parties, over which Huawei does not have control. Huawei cannot control any privacy and data protection measures of third parties, and such measures will not be governed by this Policy either. This Policy does not apply to any information that you voluntarily provide to third parties. Please refer to the privacy protection policies of the third parties instead.<br />
    <br />
  <strong>8 How data is transferred</strong><br />
    Huawei products and services may be provided using resources and servers located in various countries and regions around the world. Therefore, your personal information may be transferred across international borders outside the country where you use our services. Those countries may not have laws providing specific protection for personal data, or they may have different legal regulations on data protection. In such cases, Huawei will ensure that there is a legal basis for such transfers and that adequate protection for your personal data is provided as required by applicable laws. For example, Huawei may use standard agreements approved by corresponding authorities (where necessary) or take other appropriate technical and organizational information protection measures.<br />
    <br />
  <strong>9 How this Policy is updated</strong><br />
    Huawei may update or amend this Policy from time to time. Huawei will generally try to notify you of the changes through different channels. Please check for the latest version of this Policy on our official website.<br />
    <br />
  <strong>10 How to contact Huawei</strong><br />
    If you have any questions, comments, or suggestions, please submit them to one of our global field offices. For a complete list of our office locations, please visit http://www.huawei.com/en/about-huawei/contact-us/index.htm. You can also contact us by emailing mobile@huawei.com.
    Note: The local language version of Huawei Privacy Policy may vary from the local version due to the local laws and language habits. With regard to the differences, the local language version prevails<br />
  <br />
    Last updated: Aug 8, 2014<br />
    Copyright &copy; Huawei Technologies Co., Ltd. 2014. All rights reserved.</p>
	<h2></h2>
	<p></p>
	</div>
</div>
</div>
</article>	
</body>
</html>









